<html>
<head>
    <title>Add service plan</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script src="js/js.cookie.js"></script>
    <script type="text/javascript" src="js/add_plan.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>
</head>
<body>
<button id="back_id">Back to plan list</button>
<div class="container">
    <div class="main">
        <form class="form">
            <h2>Add new plan</h2>

            <label for="name_id">Name :</label>
            <input class="field" type="text" id="name_id">

            <label for="details_id">Details :</label>
            <textarea class="field" id="details_id"></textarea>

            <label for="min_seats_id">Min seats :</label>
            <input class="field" type="number" id="min_seats_id" min="1">

            <label for="max_seats_id">Max seats :</label>
            <input class="field" type="number" id="max_seats_id" max="999999">

            <label for="fee_per_unit_id">Fee per unit :</label>
            <input class="field" type="number" id="fee_per_unit_id" min="0" max="999999">

            <label for="one_time_cost_id">One time cost :</label>
            <input class="field" type="number" id="one_time_cost_id" min="0" max="999999">

            <input type="button" class="submit" id="create_plan_id" value="Create new plan">
        </form>
    </div>
</div>
</body>
</html>