<html>
<head>
    <title>Login</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script src="js/js.cookie.js"></script>
    <script type="text/javascript" src="js/add_user.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>
</head>
<body>
<div class="container">
    <div class="main">
        <form class="form">
            <h2>Add new customer</h2>

            <label for="first_name_id">First Name :</label>
            <input class="field" type="text" id="first_name_id">

            <label for="last_name_id">Last Name :</label>
            <input class="field" type="text" id="last_name_id">

            <label for="email_id">Email :</label>
            <input class="field" type="text" id="email_id">

            <label for="password_id">Password :</label>
            <input class="field" type="password" id="password_id">

            <label for="role_id">Role :</label>
            <select class="field" id="role_id">
                <option>Company administrator</option>
                <option>Technical administrator</option>
                <option>Billing administrator</option>
                <option>User</option>
            </select>

            <input type="button" class="submit" id="create_user_id" value="Create new customer">
        </form>
    </div>
</div>
</body>
</html>