<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script src="js/js.cookie.js"></script>
    <script>
        $(document).ready(function() {
            $("#log_out_id").click(function () {
                Cookies.remove('username');
                Cookies.remove('password');
                $.redirect('login.html', null, 'GET');
            });
        });
    </script>
</head>
<body>
<div class="right-buffer">
    <input type="button" id="log_out_id" value="Log out"/>
</div>
<iframe id="customers_frame_id" src="customers.html" width="45%" height="800em" frameborder="no"></iframe>
<iframe id="plans_frame_id" src="plans.html" width="45%" height="800em" frameborder="no"></iframe>
</body>
</html>