<html>
<head>
    <title>Plans</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/js.cookie.js"></script>
    <script type="text/javascript" src="js/buy_subscription.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
</head>
<body>
<button id="back_id">Back to customer page</button>
<br>
<table id="customer_info_id" class="display" width="100%"></table>
<br><br><br>
<button id="buy_subscription_id">Buy subscription</button>
<br><br>
<table id="plan_list_id" class="display" width="100%"></table>
<br>
<table id="subscription_list_id" class="display" width="100%"></table>
<br>
</body>
</html>