<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/js.cookie.js"></script>
    <script type="text/javascript" src="js/customer.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
</head>
<body>
<div class="right-buffer">
    <input type="button" id="log_out_id" value="Log out"/>
</div>
<table id="customer_info_id" class="display" width="100%"></table>
<br>
<div class="row">
    <form id="balance_inc_form_id">
        <div class="row">
            <label for="sum_id">Top up balance: </label>
            <input id="sum_id" name="sum" type="number" min="1" max="999999">
            <input id="balance_inc_id" type="button" value="Top up">
        </div>
    </form>
    <input type="button" value="Buy subscription" id="buy_subscription_id"/>
</div>
<br>
<iframe src="users.html" width="100%" height="800em" frameborder="no"></iframe>
</body>
</html>