<html>
    <head>
        <title>Login</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script src="js/js.cookie.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/resources.js"></script>
        <script type="text/javascript" src="js/routes.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <form class="form">
                    <h2>Service Market</h2>
                    <label for="username">Username :</label>
                    <input class="field" type="text" name="login" id="username">
                    <label for="password">Password :</label>
                    <input class="field" type="password" name="password" id="password">
                    <input class="submit" type="button" id="login" value="Login">
                </form>
            </div>
        </div>
    </body>
</html>