<html>
<head>
    <title>Users</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/js.cookie.js"></script>
    <script type="text/javascript" src="js/users.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
</head>
<body>

<button id="add_new_user">Add new user</button>
<br><br><br>
<table id="user_list_id" class="display" width="100%"></table>

</body>
</html>